# database-legacy

./: README.md  build.gradle
src/main/java/ru/swat1x/database/: Database.java  DatabaseDriver.java
src/main/java/ru/swat1x/database/common/: CompletableAsyncQueryRunner.java  ReThrowableQueryRunner.java  UncheckedRunnable.java  UncheckedSupplier.java
src/test/java/ru/swat1x/database/test/: Test.java
