plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.swat1x'
version '2.3'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'library'
            from components.java
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        api 'com.zaxxer:HikariCP:4.0.1'
        api 'commons-dbutils:commons-dbutils:1.7'
        api 'com.google.guava:guava-testlib:31.1-jre'
    }
}
