plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.swat1x'
version '2.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'library'
            from components.java
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation 'com.zaxxer:HikariCP:4.0.1'
        implementation 'commons-dbutils:commons-dbutils:1.7'
        implementation 'com.google.guava:guava-testlib:31.1-jre'
    }
}

def targetJavaVersion = 16
JavaCompile

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
